# Qrify

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivzee/qrifycs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivzee/qrifycs/: ColorManager.java  CreateEventActivity.java  EventsListActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  QRCodeAnalyzer.java  QRScannerActivity.java  ResultActivity.java  TokenManager.java
app/src/main/java/com/shivzee/qrifycs/adapters/: EventAdapter.java
app/src/main/java/com/shivzee/qrifycs/api/: ApiClient.java  ApiService.java  AuthInterceptor.java
app/src/main/java/com/shivzee/qrifycs/models/: CreateEventRequest.java  CreateEventResponse.java  Event.java  HighlightConfig.java  HighlightRequest.java  LoginRequest.java  LoginResponse.java  QREntity.java  Row.java  SearchUserResponse.java
app/src/main/res/drawable/: ic_back.xml  ic_file_upload.xml  ic_login.xml  ic_palette.xml  ic_qr_scan.xml  rounded_input.xml  scanner_border.xml
app/src/main/res/layout/: activity_create_event.xml  activity_events_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_qr_scanner.xml  activity_result.xml  item_event.xml  overlay_scanner.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivzee/qrifycs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
